<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;">Olá, mundo!</h1>
    <hr>
    <a href="https://www.amordoce-newgen.com/home">Amor Doce New Gen</a>
    
<p><img src="gatostv.webp" alt=""></p>
<p><img width="50" src="https://photo.princesapop.com/api/bimbo-medal-447543-1-1729647315.png" alt=""></p>

<h1>Hoje</h1>
<p><abbr title="Hoje">Hj</abbr> tá top da balada</p>

<h1>Testando parágrafos</h1>
<p class="texto">Parágrafo com classe associada, Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia tenetur ipsum, iusto facilis laborum necessitatibus est obcaecati illo iste, porro quis officiis, incidunt natus debitis veritatis qui. Aliquid, eos?</p>

<p id="destaque">Parágrafo com identificador,<strong> Lorem ipsum dolor sit</strong> amet consectetur adipisicing elit. <em>Cumque, voluptatibus repellat! Debitis ullam qui autem?</em> Odit quasi doloremque consequatur, excepturi, <a href="https://www.eldarya.com.br/pet">tempora fuga</a>, iure quaerat quod dolorem laborum dolore quia sit!/p>

<p style="color: blue;">Parágrafo com formatação CSS, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet atque eius aperiam quas, necessitatibus cum tempora quod quisquam sequi maiores officiis. Alias nulla vel inventore, minus animi culpa deleniti.</p>

<h1>Listas</h1>

<ul>
    <li>Arroz</li>
    <li>Azeite</li>
    <li>Pão</li>
    <li>Leite</li>
</ul>

<ol>
    <li>Estudar HTML</li>
    <li>Limpar a casa</li>
    <li>Ir ao médico</li>
    <li>Lavar roupa</li>
</ol>
</body>
</html>